# versioningdemo

./: README.md  pom.xml
src/main/java/org/ea/: VersioningDemo.java
src/test/java/org/ea/: AppTest.java
